Underdog.Main/Views/AdminHome.xaml

<UserControl
    x:Class="Underdog.Views.AdminHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Underdog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:region="clr-namespace:Underdog.Wpf.Navigation.Regions;assembly=Underdog.Wpf"
    xmlns:vm="clr-namespace:Underdog.ViewModels"
    xmlns:vmLocator="clr-namespace:Underdog.Wpf.Mvvm;assembly=Underdog.wpf"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:AdminHomeViewModel}"
    d:DesignHeight="980"
    d:DesignWidth="1820"
    vmLocator:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <UniformGrid
            Grid.Column="0"
            Margin="0,60"
            Columns="4"
            Rows="2">
            <UniformGrid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}" TargetType="Button">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="200" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
                <Style TargetType="Image" />
            </UniformGrid.Resources>
            <StackPanel Orientation="Vertical">
                <Button Background="Blue">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="功能1" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="Green">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="功能2" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="Orange">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="功能3" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="OrangeRed">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="功能4" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="Purple">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="功能5" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="MediumPurple">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="功能6" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="DeepSkyBlue">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="功能7" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="Gray">
                    <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                </Button>
                <TextBlock Text="退出" />
            </StackPanel>
        </UniformGrid>

        <Grid Grid.Column="1">
            <materialDesign:Card
                Width="350"
                Margin="0,50,50,50"
                UniformCornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Background="DodgerBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Width="120"
                            Height="120"
                            Margin="0,10,0,0">
                            <Image Source="pack://application:,,,/Resources/1.jpeg" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="001" />
                    </Grid>

                    <Grid Grid.Row="1" Background="Purple">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Purple"
                            Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="40,35,0,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数 据 项 1：" />
                                <TextBlock Text="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数 据 项 2：" />
                                <TextBlock Text="800" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数 据 项 3：" />
                                <TextBlock Text="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数 据 项 4：" />
                                <TextBlock Text="1000" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Purple"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="40,0,0,0"
                                FontSize="20"
                                Foreground="White"
                                Text="数 据 项 5：" />
                            <TextBlock
                                FontSize="20"
                                Foreground="Orange"
                                Text="0" />
                        </StackPanel>
                        <DockPanel Grid.Row="2" LastChildFill="True">
                            <Border
                                Height="1"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                DockPanel.Dock="Top" />
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="软件版本：V1.0.0" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
