Underdog.Main/Views/Home.xaml

<UserControl
    x:Class="Underdog.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Underdog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:region="clr-namespace:Underdog.Wpf.Navigation.Regions;assembly=Underdog.Wpf"
    xmlns:vm="clr-namespace:Underdog.ViewModels"
    xmlns:vmLocator="clr-namespace:Underdog.Wpf.Mvvm;assembly=Underdog.wpf"
    d:DataContext="{d:DesignInstance vm:HomeViewModel}"
    d:DesignHeight="980"
    d:DesignWidth="1820"
    vmLocator:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="FirstFadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FirstFadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SecondFadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SecondFadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="firstGridStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFirstGrid}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeOutStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeInStoryboard" Storyboard="{StaticResource FirstFadeInStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFirstGrid}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeInStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeOutStoryboard" Storyboard="{StaticResource FirstFadeOutStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style x:Key="secondStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFirstGrid}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeOutStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeInStoryboard" Storyboard="{StaticResource SecondFadeInStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFirstGrid}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeInStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeOutStoryboard" Storyboard="{StaticResource SecondFadeOutStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid d:Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="200">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                Foreground="White"
                Text="Underdog" />
        </Border>
        <Grid
            Grid.Row="1"
            d:Opacity="1"
            Style="{StaticResource firstGridStyle}">
            <StackPanel>
                <Button
                    Width="450"
                    Height="150"
                    Margin="0,100,0,0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#2a76ff"
                    Command="{Binding Choose1Or2Command}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock
                        FontSize="50"
                        Foreground="White"
                        Text="选择操作1或操作2" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            d:Visibility="Collapsed"
            Style="{StaticResource secondStyle}">
            <StackPanel
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="320" />
                        <Setter Property="Height" Value="120" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#2a76ff" />
                        <Setter Property="Margin" Value="50,0" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Command="{Binding Click1Command}"
                    Content="操作1"
                    Cursor="Hand" />
                <Button
                    Command="{Binding Click2Command}"
                    Content="操作2"
                    Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
