Underdog.Main/Views/MainWindow.xaml

<Window
    x:Class="Underdog.Main.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Underdog.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:region="clr-namespace:Underdog.Wpf.Navigation.Regions;assembly=Underdog.Wpf"
    xmlns:vm="clr-namespace:Underdog.Main.ViewModels"
    xmlns:vmLocator="clr-namespace:Underdog.Wpf.Mvvm;assembly=Underdog.wpf"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    vmLocator:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="{Binding Title}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding AdminLoginCommand}" CommandParameter="AdminLogin" />
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding AdminLoginCommand}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </TextBlock>
        <ContentControl
            Grid.Row="1"
            region:RegionManager.RegionName="ContentRegion"
            Background="White" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="页脚" />
    </Grid>
</Window>
