Underdog.Echo.Main/Views/AdminLogin.xaml

<UserControl
    x:Class="Underdog.Echo.Main.Views.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Underdog.Echo.Main.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:region="clr-namespace:Underdog.Wpf.Navigation.Regions;assembly=Underdog.Wpf"
    xmlns:vm="clr-namespace:Underdog.Echo.Main.ViewModels"
    xmlns:vmLocator="clr-namespace:Underdog.Wpf.Mvvm;assembly=Underdog.Wpf"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:AdminLoginViewModel}"
    d:DesignHeight="980"
    d:DesignWidth="1820"
    vmLocator:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="AccountLoginFadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AccountLoginFadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FingerLoginFadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FingerLoginFadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="accountLoginStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFingerLogin}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeOutStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeInStoryboard" Storyboard="{StaticResource AccountLoginFadeInStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFingerLogin}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeInStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeOutStoryboard" Storyboard="{StaticResource AccountLoginFadeOutStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="1200" />
            <Setter Property="Height" Value="600" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="0" Y="150" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fingerLoginStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFingerLogin}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeOutStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeInStoryboard" Storyboard="{StaticResource FingerLoginFadeInStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFingerLogin}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Begin_FadeInStoryboard" />
                        <BeginStoryboard x:Name="Begin_FadeOutStoryboard" Storyboard="{StaticResource FingerLoginFadeOutStoryboard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="800" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="0" Y="150" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="accountLoginGrid"
            d:Opacity="1"
            Style="{StaticResource accountLoginStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.RowSpan="4"
                VerticalAlignment="Stretch"
                Source="pack://application:,,,/Resources/1.jpeg"
                Stretch="UniformToFill"
                StretchDirection="Both" />

            <TextBlock
                Grid.Column="1"
                Margin="0,80,0,20"
                HorizontalAlignment="Center"
                FontSize="35"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="用户授权" />

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox
                    Width="300"
                    Margin="0,30"
                    HorizontalContentAlignment="Left"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="AccountOutline"
                    materialDesign:TextFieldAssist.LeadingIconSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CurrentName}" />
                <PasswordBox
                    Width="300"
                    Margin="0,30,0,10"
                    HorizontalContentAlignment="Left"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="FormTextboxPassword"
                    materialDesign:TextFieldAssist.LeadingIconSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

                <Button
                    Width="280"
                    Height="45"
                    Margin="0,10"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#2a76ff"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock
                        Width="120"
                        FontSize="20"
                        Foreground="White"
                        Text="登             录" />
                </Button>
                <Button
                    Width="280"
                    Height="45"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#2a76ff"
                    Command="{Binding BackHomeCommand}"
                    CommandParameter="Home"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock
                        Width="120"
                        FontSize="20"
                        Foreground="White"
                        Text="返             回" />
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Width="280"
                Margin="0,0,0,50"
                Orientation="Vertical">
                <StackPanel
                    Margin="0,20,0,15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Line
                        Margin="10,0"
                        Stretch="Fill"
                        Stroke="LightGray"
                        X1="0"
                        X2="80" />
                    <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="LightGray"
                        Text="其他登录方式" />
                    <Line
                        Margin="10,0"
                        Stretch="Fill"
                        Stroke="LightGray"
                        X1="0"
                        X2="80" />
                </StackPanel>
                <Border
                    x:Name="fingerLoginButton"
                    Width="60"
                    Height="60"
                    Margin="1,0,0,0"
                    Background="White"
                    BorderBrush="MediumBlue"
                    BorderThickness="2"
                    CornerRadius="60"
                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ChangeLoginModeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=fingerLoginButton, Path=BorderBrush}"
                        Kind="Fingerprint" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="fingerLoginGrid"
            d:Opacity="0"
            d:Visibility="Collapsed"
            Style="{StaticResource fingerLoginStyle}">
            <StackPanel Orientation="Vertical">
                <Rectangle
                    x:Name="rect"
                    Width="400"
                    Height="400"
                    Margin="0,30"
                    Fill="Gray" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="35"
                    Foreground="CornflowerBlue"
                    Text="请按下您的手指进行指纹比对" />
                <Button
                    Width="350"
                    Height="55"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#2a76ff"
                    Command="{Binding ChangeLoginModeCommand}"
                    Content="切换账号登录"
                    FontSize="30"
                    Foreground="White"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
