Underdog.Echo.Main/Views/LockLogin.xaml

<UserControl
    x:Class="Underdog.Echo.Main.Views.LockLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Underdog.Echo.Main.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Underdog.Echo.Main.ViewModels"
    xmlns:vmLocator="clr-namespace:Underdog.Wpf.Mvvm;assembly=Underdog.Wpf"
    d:DataContext="{d:DesignInstance vm:ScanProofViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    vmLocator:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid d:Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <materialDesign:Card
                Width="300"
                Margin="0,40,0,0"
                Padding="0"
                materialDesign:ElevationAssist.Elevation="Dp7"
                Background="White"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,5,0,5"
                        FontSize="20"
                        Foreground="OrangeRed"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="提示" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,5,0,5"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="在此界面无法进入管理员登录界面" />
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding BackCommand}"
                Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>
