Underdog.Echo.Main/Views/MainWindow.xaml

<Window
    x:Class="Underdog.Echo.Main.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Underdog.Echo.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:region="clr-namespace:Underdog.Wpf.Navigation.Regions;assembly=Underdog.Wpf"
    xmlns:vm="clr-namespace:Underdog.Echo.Main.ViewModels"
    xmlns:vmLocator="clr-namespace:Underdog.Wpf.Mvvm;assembly=Underdog.Wpf"
    Title="Underdog.Echo.Main"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    vmLocator:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TextBlockFabricIcons" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="仿宋" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <hc:TransitioningContentControl>
            <hc:SideMenu
                Width="200"
                Margin="0"
                BorderThickness="1">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="Overview">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Underdog.Echo.Main;component/Resources/1.jpeg" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem
                        Command="{Binding SelectCmd}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Summary">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="赵" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem
                        Command="{Binding SelectCmd}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Dashboards">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="钱" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem
                        Command="{Binding SelectCmd}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Wiki">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="孙" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Boards">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Underdog.Echo.Main;component/Resources/1.jpeg" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Header="Work Items">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="李" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Boards">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="周" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Backlogs">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="吴" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Sprints">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="郑" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Queries">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="王" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Repos">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Underdog.Echo.Main;component/Resources/1.jpeg" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Header="Files">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="冯" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Commits">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="陈" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Pushes">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="褚" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Branches">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="卫" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Tags">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="蒋" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Pull requests">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="沈" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pipelines">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Underdog.Echo.Main;component/Resources/1.jpeg" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Header="Builds">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="韩" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Releases">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="杨" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Library">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="朱" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Task groups">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="秦" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Deployment groups">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="尤" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Test Plans">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Underdog.Echo.Main;component/Resources/1.jpeg" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Header="Test Plans">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="许" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Runs">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="何" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Load test">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="吕" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </hc:TransitioningContentControl>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFC7C7C7">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="{Binding Title}">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ContentControl Margin="0,5" region:RegionManager.RegionName="ContentRegion" />
            </Grid>
            <Grid Grid.Row="2" Background="#FFC7C7C7">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="Power By Net8.0" />
            </Grid>

        </Grid>
    </Grid>
</Window>
